/**index.wxss**/
.container {
	width: 100%;
	height: 100%;
	white-space: nowrap;
}
.head {
	/*height: 25%;*/
	display: flex; 
	flex-direction: row;           
 	justify-content: space-around; 
 	align-items: center; 
 	background-color: #FFFF;
 	margin-bottom: 20rpx;
 	padding: 32rpx 32rpx;

}

.head_text {
	width: 80%;
	/*background-color: red;*/
}

.head_text text {
	display: block;
	padding: 10rpx 20rpx;
}

.head_title {
	font-style: bold;
	font-size: 18px;
}

.head_title_2 {
	color: #999;
}

.head image{
	width: 120rpx;
	height: 120rpx;
	border-radius: 20rpx;
}

.tab {
	width: 100%;
	margin: 4rpx auto;
	padding: 28rpx 28rpx;
	flex-direction: row;
  display: flex;
  background-color: #FFFF;
}

.bnt_hover {
  background-color: #f5f5f5;
  box-shadow:0rpx 0rpx 10rpx;
  transition: all 0.1s ease-in-out;
}

.arrow {
  width: 18rpx;
  height: 18rpx;
  border-top: 1px solid #999;
  border-right: 1px solid #999;
  position: absolute;
  right: 30rpx;
  transform: rotate(45deg);
  margin-top: 10rpx;
}

.arrow_rotate {
  transform: rotate(135deg);
}

.adContainer {
  width: 100%;
}